SERVER_PORT=3000
ENCRYPTED_USER="U2FsdGVkX1/73ishLxYizm9u5lDTm+IeZAwk/TmuXV9x1Pf+UnVQNVB/yPLm7uoV"
ENCRYPTED_KEY_USER_GMAIL="U2FsdGVkX19Yh8YEKDMXvljikQV8dlEh6ZSC5JLK0aAm577Oot2AmBVw7Q46N1Js" # -> hioq ygle yeeu kvja
ENCRYPTION_PASSPHRASE=gmail
ENCRYPTION_KEY=key-access